@import "variables";
@import "global";

//Header Styling
//Info Nav Styling
.info-nav {
  padding: 0.65rem 0;
  background: rgb(66, 66, 66);

  a {
    color: $primary-font-color;
    font-size: 0.75rem;
    display: inline-block;
  }
  .info {
    a {
      i,
      span {
        display: inline-block;
      }
      i {
        padding: 0 0.5rem;
      }
    }
  }

  .social-media {
    a {
      margin: 0 0.5rem;

      &:hover {
        color: $light-blue;
      }
    }
  }
}

//Main Nav Styling

.main-nav {
  background: $secondary-color;
  padding: 0.5rem;

  .container {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
  }

  .logo {
    font-weight: 600;
    align-self: center;
    justify-self: start;
    text-align: center;
    font-size: 3rem;
    a {
      color: $navy-blue;
    }
  }

  .nav-link {
    justify-self: center;
    align-self: center;
    font-weight: 200;
    font-size: 1.2rem;
    margin: 1.5rem auto;
    a {
      color: $primary-font-color;
      padding: 0rem 2.9rem;
      transition: color 0.5s ease, font-weight 0.2s ease;
      &:hover {
        color: $light-blue;
      }
      &:nth-child(1) {
        color: $light-blue;
      }
    }
  }

  .icon-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
    justify-self: end;
    i {
      display: inline-block;
      font-size: 1.2rem;
      margin-left: 1.5rem;
      color: $primary-font-color;
    }

    .cart {
      position: relative;

      .number-of-item {
        font-family: "Public Sans", sans-serif;
        position: absolute;
        font-size: 0.8rem;
        top: -70%;
        left: 54%;
        background: $primary-font-color;
        border-radius: 50px;
        padding: 0.2rem;
        font-weight: 600;
        color: $primary-color;
      }
    }
  }
}

/* Showcase Styling */

.showcase {
  background: $primary-color;
  color: $primary-font-color;

  // .container {
  //   // display: grid;
  //   // grid-template-columns: 1fr 2fr;
  //   // align-items: center;
  // }
}

.showcase-text {
  align-self: center;
  text-transform: uppercase;

  h4 {
    font-size: 0.9rem;
    letter-spacing: 0.5rem;
    padding-bottom: 0.2rem;
    color: $third-font-color;
  }

  h1 {
    font-size: 2.3rem;
    line-height: 1.3;
    letter-spacing: 0.2rem;
    margin-right: 1.1rem;
  }
}

/* Catagories Section Styling */

.catagories {
  background: $secondary-color;
}

.men-catagories,
.women-catagories {
  height: 600px;

  padding: 1.7rem;
  width: 900px;
  word-break: break-all;

  p {
    width: 167.5px;
    overflow-wrap: break-word;
    font-size: 2.9rem;
    font-weight: bold;
    position: relative;
    z-index: 999;
    height: 100%;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      content: "";
      height: 100%;
      width: 20px;
      background: $third-font-color;
    }
  }
}

.men-catagories {
  background: url("../../images/catagories-section/man.jpg") no-repeat center
    center/ cover;
  margin-right: 1.3rem;
}

.women-catagories {
  background: url("../../images/catagories-section/women.jpg") no-repeat center
    center/ cover;
  margin-left: 1.3rem;
}

/* Email Scription Section */

.member-email-section {
  background: url("../../images/email-section/emai-backgroud-3.jpg") no-repeat
    center center/ cover;

  text-align: center;
}

.form-h2 {
  font-size: 2.5rem;
  inline-size: 697px;
}

.form-p {
  margin-top: 0.4rem;
  font-size: 1.3rem;
  font-weight: 200;
}

.form-email {
  padding: 0.5rem;
  width: 53%;
  margin-top: 1.8rem;
}

.form-button {
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-top: 1.8rem;
  padding: 0.4rem 1.2rem;
  font-size: 1.3rem;
  letter-spacing: 0.4rem;
}

input[type="email"] {
  font-family: inherit;
  font-size: 1.3rem;

  &:focus {
  }
}

::placeholder {
  color: $secondary-font-color;
}

/* Fall Sales Section */

.fall-sales-section {
  background: $primary-color;
}

.sale {
  position: relative;
}

.sale-info {
  position: absolute;
  text-align: center;
  transform: translateX(-10px);
}

.price-title {
  font-size: 1.4rem;
}

.price {
  font-size: 1.75rem;
}

.sale-content {
  transform: translateY(307px);
}

.sale-title {
  font-size: 4rem;
}

.sale-phrase {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

/* Fall Faishon Show Section */

.fall-designer-section {
  background: url("/images/fall-season-section/1fallseason.jpg.png") no-repeat
    center center/ cover;
  height: 58vh;

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}

.fd-text-content {
  grid-column: 6 / span 13;
  text-align: center;
  padding-top: 13%;
  align-self: center;
}

.fd-title {
  font-size: 3.4rem;
  margin-bottom: 1.1rem;
}

.fd-phrase {
  font-size: 1.7rem;
  padding-bottom: 1.3rem;
}

.fd-link {
  text-decoration: underline;
  padding: 0.75rem;
  font-weight: 300;
  color: $primary-font-color;
  letter-spacing: 0.1rem;
  font-size: 1.3rem;
  transition: 0.3s ease-in color;

  &:hover {
    color: darken($primary-font-color, 10%);
  }
}

/* Footer Styling */

.footer-section {
  background: $primary-color;
}

.footer-nav-link {
  a {
    display: block;
    color: $primary-font-color;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.7rem 0;
  }
}
